--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\xxwsl.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\lcd_rgb.o"
".\objects\lcd_fonts.o"
".\objects\sdram.o"
".\objects\startup_stm32f429_439xx.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_tim.o"
".\objects\crealight.o"
".\objects\tim4.o"
".\objects\adc.o"
".\objects\voiceot.o"
".\objects\kalm.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F429.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F429.map" -o .\Objects\STM32F429.axf